[33mcommit 12461cf6babfac5247b9df1fd9ac98e538074f51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shahzada <3rshazi@gmail.com>
Date:   Tue Jun 25 10:24:26 2024 +0500

    hey file modified

[33mcommit 712ceb644febacf8f4973d44af8096f538dd8e1b[m[33m ([m[1;32mfeature[m[33m)[m
Author: Shahzada <3rshazi@gmail.com>
Date:   Sun Jun 23 15:09:30 2024 +0500

    hey file message

[33mcommit f4656a51883e11844aa1109a4238fcb1c388bb38[m
Author: Shahzada <3rshazi@gmail.com>
Date:   Sun Jun 23 15:02:57 2024 +0500

    Second file name

[33mcommit b9eb231466ec1b2779f0d0bd9209e7818924c0d1[m
Author: Shahzada <3rshazi@gmail.com>
Date:   Sun Jun 23 11:54:06 2024 +0500

    added some messsages

[33mcommit 29be64f4f84ce8db512831e4c6607346baf0ff68[m
Author: Shahzada <3rshazi@gmail.com>
Date:   Sun Jun 23 11:47:27 2024 +0500

    Initial commit
